---
- hosts: all
  vars:
    pack_name: httpd
    serv_name: httpd
  tasks:
    - name: Printing package name
      debug: 
        msg: "Package Name = {{pack_name}}"
    - name: Printing Service name
      debug:
        msg: "Service Name = {{serv_name}}"
...
