---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Google Server
      gce:
        instance_names: my-test-instance1
        zone: us-central1-a
        machine_type: n1-standard-1
        image: debian-8
        state: present
        service_account_email: "harsha@demo3-158214.iam.gserviceaccount.com"
        credentials_file: "/root/ansible/GCE.json"
        project_id: "demo3-158214"
        #disk_size: "12"
      register: out

    - debug: 
        msg: "{{out}}"
...
